@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;

}

*::selection{
    background: #f00;
    color: #fff;
}

:root {
    --primary-color: #f9f9f9;
    --secondary-color: #222;

}

html{
    font-size: 62%;
    overflow-x: hidden;
}
body{
    background: var(--primary-color);
}

section{
    min-height: 100vh;
    padding: 0 9%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header .sk-logo{
    position: relative;
    width: 4rem;
}

header .navbar a{
    display: inline-block;
    font-size: 1.7rem;
    margin-left: 3rem;
    color: var(--secondary-color);
    font-weight: 500;
}

header .navbar a:hover{
    color: #f00;

}

header .bg-nav{
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .flag{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100vw;
    z-index: -1;
    
}

.home .content h3{
    font-size: 4.4rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    line-height: 5.3rem;
}

.home .content h3 span{
    font-size: 7rem;
    color: rgb(142, 135, 2);
    line-height: 7rem;
}


.home .content p {
    font-size:  1.6rem;
    color: var(--secondary-color);
    padding: 1rem 0;
}

.btn{
    position: relative;
    display: inline-block;
    padding: .8rem 5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5rem;
    font-size: 1.7rem;
    color: #f9f9f9;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.5);
    overflow: hidden;
}

.btn span{
    position: absolute;
    top: -100%;
    left: 0;
    background: linear-gradient(#000, rgb(0, 128, 4), #000, rgb(0, 128, 17));
    width: 100%;
    height: 300%;
    z-index: -1;
    transition: .5s;

}

.btn:hover span{
    top: 0;
}

.home .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200rem;
    
}

.home .image .front{
    position: absolute;
    width: 55%;

}

.home .image .sk {
    position: absolute;
    width: 70%;
    opacity: .2;
    z-index: -2;
}



.toggle-btn{
    position: relative;
    font-size: 3rem;
    color: var(--secondary-color);
    cursor: pointer;
    display: none;
}

/*Breakingpoint*/
@media (max-width: 992px){
    html{
        font-size: 60%;
    }
    section {
        padding: 0 5%;
    }
    header {
        padding: 2rem 5%;
    }
    .home .content h3{
        font-size: 3.3rem;
        line-height: 2.5rem;
    }

    .home .content h3 span{
        font-size: 5.5rem;
    }

    

    
}

@media (max-width: 768px){
    html{
        font-size: 59%;
    }
    .toggle-btn{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: -300px;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        padding: 1rem 5%;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        border-top: .1rem solid rgba(0,0,0,.2);
        overflow: hidden;
        transition: .8s;
        z-index: -2;
    }

    header .navbar.slide{
        top: 100%;
    }
    
    header .navbar a {
        display: block;
        margin: 2rem 0;
        font-size: 1.8rem;
    }

    header .bg-nav {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 74px;
        background: var(--primary-color);
        z-index: -1;
    }
   section{
        padding: 2rem 5%;
    }
    .home{
        flex-direction: column;
    }
    .home .image{
        width: 50rem;
        height: 20rem;
        margin-top: 5rem;
    }
}

@media (max-width: 60px){
    html{
        font-size: 55%;
    }
    header .navbar.slide{
        top: 78px
    }
    
}

@media (max-width:330px){
    html{
        font-size: 50%;
    }

    .home .image{
        width: 40rem;
        height: 25rem;
    }

}

/* FOR GET IN TOUCH SECTION */

@media (max-width: 575px) {
    .section-title {
        margin-bottom: 50px;
        text-align: left !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-title {
        margin-bottom: 50px;
    }
}

.section-title span {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 22px;
    color: #dbdb0b;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}

@media (max-width: 575px) {
    .section-title span {
        font-size: 14px;
        padding-left: 60px;
    }
}

.section-title span::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background: #396cf0;
    top: 0;
    left: -67px;
    top: 50%;
    transform: translateY(-50%)
}

@media (max-width: 575px) {
    .section-title span::before {
        left: 0px;
    }
}

.section-title h2 {
    font-size: 50px;
    display: block;
    color: #030431;
    font-weight: 800;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-title h2 {
        font-size: 31px;
        text-align: center;
    }
}

@media (max-width: 575px) {
    .section-title h2 {
        text-align: left;
        font-size: 27px;
    }
}

.text-center {
    text-align: center !important
}


.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    margin: 2REM;
    width: 400px;
    max-width: 100%;
    
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: center;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  .card-btn a{
    color : #3363ff;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  
  @media only screen and (max-width: 60em) {
    .grid {
      grid-gap: 3rem;
    }
  }
 

/* FOR SCROLL UP SECTION */
  
#scrollUp,
#back-top {
    background: #08eb0c;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2)
}

@media (max-width: 575px) {

    #scrollUp,
    #back-top {
        right: 16px
    }
}

#scrollUp a i,
#back-top a i {
    display: block;
    line-height: 50px
}

#scrollUp:hover {
    color: #fff
}

